# Text formatting params
c_default=`tty -s && tput sgr0`

c_red=`tty -s && tput setaf 1`
c_green=`tty -s && tput setaf 2`
c_yellow=`tty -s && tput setaf 3`
c_blue=`tty -s && tput setaf 4`
c_purple=`tty -s && tput setaf 5`
c_cyan=`tty -s && tput setaf 6`
c_white=`tty -s && tput setaf 7`

c_bold=`tty -s && tput bold`

# Readline non-printing markers. Bash converts \[ and \] in the PS1 *template*
# to these two bytes, but that conversion happens BEFORE command substitution
# runs, so any \[ / \] emitted from $(...) at prompt time is treated as
# literal text. Emitting \001/\002 directly from helpers keeps readline's
# column tracking correct and prevents the wrapping/cursor-drift corruption.
np_start=$'\001'
np_end=$'\002'

parse_git_branch ()
{
  if git rev-parse --git-dir >/dev/null 2>&1; then
    gitver=$(git branch 2>/dev/null| sed -n '/^\*/s/^\* //p')
    
    # If we're on a detached HEAD (gitver will be like "(HEAD detached at abc1234)")
    if [[ "$gitver" =~ ^\(HEAD\ detached\ at\ ([a-f0-9]+)\)$ ]]; then
      current_sha=$(git rev-parse HEAD)
      short_sha=$(git rev-parse --short HEAD)
      # Check if current SHA matches any local branch
      matching_branch=$(git for-each-ref --format='%(refname:short)' refs/heads/ | while read branch; do
        if [[ "$(git rev-parse "$branch")" == "$current_sha" ]]; then
          echo "$branch"
          break
        fi
      done)
      
      if [[ -n "$matching_branch" ]]; then
        gitver="$matching_branch (detached)"
      else
        gitver="$short_sha (detached)"
      fi
    fi
  else
    return 0
  fi

  echo -e "$gitver"
}

branch_color ()
{
  if git rev-parse --git-dir >/dev/null 2>&1; then
    if git diff --quiet 2>/dev/null >&2; then
      printf '%s' "${c_green}"
    else
      printf '%s' "${c_red}"
    fi
  fi
}

git_prompt_segment ()
{
  local branch
  branch=$(parse_git_branch)
  if [[ -n "$branch" ]]; then
    local color
    color=$(branch_color)
    printf '[%s%s%s%s%s%s] ' "$np_start" "$color" "$np_end" "$branch" "$np_start" "${c_default}${np_end}"
  fi
}

show_host_if_remote ()
{
  if [[ -n "$SSH_CONNECTION" ]]; then
    printf '%s%s%s%s' "$np_start" "${c_blue}" "$np_end" "$(hostname)"
    printf '%s%s%s' "$np_start" "${c_default}" "$np_end"
  fi
}

# These helpers only ever run when PS1 is assigned, so they can safely use
# the \[ / \] form that bash decodes in the template.
show_colored_user ()
{
  if [[ "$(whoami)" = "root" ]]; then
    echo -ne '\[${c_red}\]$(whoami)\[${c_white}\]'
  else
    echo -ne '\[${c_white}\]$(whoami)'
  fi
}

show_path ()
{
  echo -ne '\[${c_cyan}\]\w'
}

PS1='$(git_prompt_segment)'"$(show_colored_user)"'@$(show_host_if_remote)'"$(show_path)"'\[${c_default}\]: '